PianoTranscription.App/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PianoTranscription.App.MainWindow"
		Width="800" Height="450" FontFamily="Microsoft YaHei,苹方-简,WenQuanYi Zen Hei">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
			<StackPanel HorizontalAlignment="Center">
				<StackPanel.Styles>
					<Style Selector="Button,TextBlock,ProgressBar">
						<Setter Property="Margin" Value="10"/>
					</Style>
				</StackPanel.Styles>
				<Button Content="Select a file to transcript" x:Name="selectFileBtn" HorizontalAlignment="Center"/>
				<Button Content="Start transcript and save" x:Name="startBtn" HorizontalAlignment="Center"/>
				<TextBlock Text="No file selected" x:Name="fileNameTextBlock" HorizontalAlignment="Center"/>
				<TextBlock Text="Status: Idle" x:Name="statusTextBlock" HorizontalAlignment="Center"/>
				<ProgressBar x:Name="progressBar"/>
				<TextBlock Text="0/0" x:Name="progressTextBlcok" HorizontalAlignment="Center" IsVisible="False"/>
				<Button x:Name="stopBtn" Content="Stop" HorizontalAlignment="Center"/>
			</StackPanel>
		</StackPanel>
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="40"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" Text="Log" x:Name="logTitleTextBlock" FontSize="24" Margin="10"/>
			<TextBox Grid.Row="1" x:Name="logTextBox" IsReadOnly="True" BorderThickness="1" Margin="10"
					 ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
		</Grid>
	</Grid>
</Window>
